---
- name: elastic installer
  include: elastic-install.yml
  tags: elastic_install

- name: master node installer
  include: master_config.yml
  tags: master

- name: data1 node installer
  include: data1_config.yml
  tags: data1

- name: data2 node installer
  include: data2_config.yml
  tags: data2


  



